# {{ ansible_managed }}

map $uri $ugmm_script_name {
    default =404;
    /ajax.php              /ajax.php;
    /ctte-editmember       /ctte-editmember.php;
    /ctte-members          /ctte-members.php;
    /ctte-newmember        /ctte-newmember.php;
    /logout                /logout.php;
    /member-editdetails    /member-editdetails.php;
    /member-editforwarding /member-editforwarding.php;
    /member-editpassword   /member-editpassword.php;
    /member-editshell      /member-editshell.php;
    /memberself            /memberself.php;
    /resendack             /resendack.php;
    /resetpassword         /resetpassword.php;
    /signup                /signup.php;
}

server {
    root /usr/share/plug-ugmm/www;
    server_name ugmm.plug.org.au;

    error_log /var/log/nginx/error.log notice;
    ## rewrite_log on;

    # Handle root path, i.e. http://ugmm.plug.org.au/
    location = / {
        return 302 /memberself;
    }

    # Forced prefix for old path
    location ^~ /ugmm/ {
        rewrite .* /memberself permanent;
    }

    location ~ \.(css|gif|png|ico)$ {
    }

    location / {
        try_files $ugmm_script_name =404;
        include fastcgi.conf;
        fastcgi_param SCRIPT_NAME $ugmm_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$ugmm_script_name;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/plug.org.au/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/plug.org.au/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
        listen 80 ;
        listen [::]:80 ;

        server_name ugmm.plug.org.au;

        return 301 https://$host$request_uri;
}
