server {
    root /usr/share/plug-ugmm/www;
    index index.php index.html index.htm index.nginx-debian.html;
    server_name ugmm.plug.org.au;

    error_log /var/log/nginx/error.log notice;
    ## rewrite_log on;

    # Handle root path, i.e. http://ugmm.plug.org.au/
    location = / {
        rewrite .* /memberself;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    # Forced prefix for old path
    location ^~ /ugmm/ {
        rewrite .* /memberself permanent;
    }

    # Forced prefix for JavaScript files installed from system packages
    location ^~ /javascript {
        alias /usr/share/javascript;
    }

    # Forced prefixes for images from PLUG website
    location ^~ /images {
        alias /var/www/plug.org.au/images;
    }
    location ^~ /favicon.ico {
        ## alias /var/www/plug.org.au/images/favicon.ico;
        alias /var/www/plug.org.au/favicon.ico;
    }

    # Paths without an extension after the first component are handled by
    # PHP files
    location ~ ^/[^./]+(/|$) {
        rewrite ^(/[^./]+)(/.*|$) $1.php$2 last;
    }

    # Handle rewritten PHP URLs
    location ~ [^/]\.php(/|$) {
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/plug.org.au/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/plug.org.au/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        listen 80 ;
        listen [::]:80 ;

        server_name ugmm.plug.org.au;

        return 301 https://$host$request_uri;
}
