# {{ ansible_managed }}

server {
    root /usr/share/plug-ugmm/www;
    server_name ugmm.plug.org.au;

    error_log /var/log/nginx/error.log notice;
    ## rewrite_log on;

    # Handle root path, i.e. http://ugmm.plug.org.au/
    location = / {
        return 302 /memberself;
    }

    location /javascript {
        alias /usr/share/javascript;
    }

    # Forced prefix for old path
    location /ugmm {
        return 302 /memberself;
    }

    location / {
        try_files $uri $uri.php$is_args$query_string;
    }

    location ~ \.php$ {
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/plug.org.au/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/plug.org.au/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
        listen 80 ;
        listen [::]:80 ;

        server_name ugmm.plug.org.au;

        return 301 https://$host$request_uri;
}
